oringinal size:(98, 5)
train size:(78, 5)
test size:(20, 5)
model--> Naive Bayes
CONFUSION MATRIX
[[ 3  1  0]
 [ 0  5  1]
 [ 0  0 10]]
ACCURACY :  0.9
precison :  0.9
recall :  0.9
f1 :  0.9

model--> KNN
CONFUSION MATRIX
[[ 2  2  0]
 [ 0  4  2]
 [ 0  0 10]]
ACCURACY :  0.8
precison :  0.8
recall :  0.8
f1 :  0.8000000000000002

model--> Random Forest
CONFUSION MATRIX
[[2 2 0]
 [1 3 2]
 [0 1 9]]
ACCURACY :  0.7
precison :  0.7
recall :  0.7
f1 :  0.7

model--> SVM
CONFUSION MATRIX
[[ 3  1  0]
 [ 0  5  1]
 [ 0  0 10]]
ACCURACY :  0.9
precison :  0.9
recall :  0.9
f1 :  0.9